[k3s_servers]
k3s-server-1 ansible_host=192.168.0.20 ansible_user=ubuntu
k3s-server-2 ansible_host=192.168.0.21 ansible_user=ubuntu
k3s-server-3 ansible_host=192.168.0.22 ansible_user=ubuntu

[rancher_servers]
rancher-server ansible_host=192.168.0.30 ansible_user=ubuntu

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=~/.ssh/key/ansible
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
